{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\sl364

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
How To Use\
\
MediaDriveHDCore.a\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
	To use MediaDriveHDCore.a run the build.sh file to generate the app. \
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
MobileVLCKit\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
	Unzip the MobileVLCKit to use the MobileVLCKit framework.\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
build.sh\
\pard\pardeftab720\sl360\qr
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
	The build.sh script uses the frameworks provided under framework folder. Code signing is not included in the build.sh and you have to use your own code signing identity.}